@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reason
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reason
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        right: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px
        &_link
            font-size: 20px    
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12p translateY(3px) 
        background: 0
        border: 0
        padding: 0
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .reason
        padding: 40px 0
        &_descr
            width: 350px
        &_subtitle
            text-align: center
        &_text
            margin-top: 10px
    .mobile
        padding: 40px 0
    .choice
        min-height: 600px
        padding: 40px 0
        img
            width: 100%
    .title    
        font-size: 37px
    .require
        padding: 40px 0
    .world
        min-height: 450px
    footer
        padding: 14px 5px 39px 5px
        width: 100%
    .footer
        &_wrapper > div
            &:nth-child(1)

            &:nth-child(2)
                display: flex
                align-items: center
                justify-content: center
                width: 400px

                
            &:nth-child(3)
                

        &_links
            width: 330px
            &_main
                font-size: 12px
            &_sub
                font-size: 12px
        &_mobile
            height: 100%
            width: 149px
            a > img
                padding-bottom: 10px 
            

            

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 150px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                background-image: linear-gradient (to top,$main-color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
            font-size: 17px
    .reason
        padding: 22px 0 36px 0 
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px  
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px

    
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    footer
        padding: 25px 0 20px 0
    .footer
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            position: relative
            display: grid
            padding-top: 22px 
            align-items: center
            justify-content: center
        &_wrapper > div
            &:nth-child(1)
                display: flex
                order: 2
                padding: 5px 0 5px 0
                align-items: center
                justify-content: center
                transform: translateX(100%)
            &:nth-child(2)
                display: flex
                align-items: center
                justify-content: center
                width: 400px
                order: 1

                
            &:nth-child(3)
                display: flex
                align-items: center
                justify-content: center
                order: 3
                transform: translateX(50%)
        &_mobile
            display: flex
            justify-content: space-between
            align-items: center
            a > img
                display: flex
                justify-content: space-between
                margin-right: 10px

            

